
#navigation{
    margin-top: 60px;
}
#article{
    display: flex;
    flex: 1;
    flex-direction: row;
}
#article-content{
    display: flex;
    flex: 2;
    flex-direction: column;
}
#article-sidebar {
    display: flex;
    flex:1;
    flex-direction: column;
}
.article-img {
    display: flex;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}
.article-img img{
   justify-content: center;
   width: 80%;
   height: auto;
}
#article-content p,
#article span {
    color: #fff;
}
@media screen and (max-width:991px){
    #article .news-letter {
        display: none;
    }
    
  }
@media screen and (max-width:767px) {
    .article-img img{
        width: 70%;
        height: auto;
    }
    .comment-area{
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        width: 90%;
        align-items: flex-end;
    }
}
@media screen and (max-width:576px) {
    .article-img img{
        width: 90%;
        height: auto;
    }
}
.owl-theme .owl-nav {
    margin-top: 0 !important;
}
.carou {
    padding-top:30px
}
.carousel-thumbnail  {
    width: 100%;
    height: auto;
}
.carousel-thumbnail img {
    width: 150px;
    height: 140px;
}

.flex-row{
    display: flex;
    flex-direction: row;
}
div.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar img{
    width: 34px;
    height: 34px;
    border-radius: 90%;
    display: block;

}

.avatar p{
    margin-top: 5px;
    color:white;
    margin-bottom: 0 !important;
    margin-top: 5px;
}
.comment-area{
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: 90%;
    align-items: flex-end;
}
.comment .row {
    margin: 0;
}
.comment {
    border-top: 0.1rem solid #797979;
    padding: 10px;
    margin-top: 20px;
}
.comment-input {
    margin-left: 15px;
    width: 100%;
    height: 34px;
    resize: none;
    overflow: hidden;
    word-break: break-word;
    outline: none;
    background-color: #3A3B3C;
    color: white;
    border-radius: 18px;
    padding: 5px 10px;
    border:none;
}
.a{
    display: flex;
    justify-content: flex-end;

}
.btn-comment {
    height: 30px;
    width: 90px;
    padding: 0;
    margin-top: 10px;
    border-radius:25px;
}
.a .btn {
    border-radius: 25px;
}

.flex-row{
    border-top: 1px solid rgb(121, 121, 121);

    padding-top: 14px;
}
@media screen and (max-width:991px){
    #article .news-letter {
        display: none;
    }
    .comment-area{
        
        width: 90%;
    }
    
  }
  @media screen and (max-width:514px){
      .comment-area{
        width: 85% !important;
      }
  }
  @media screen and (max-width:421px){
    .comment-area{
      width: 79% !important;
    }
}
@media screen and (max-width:320px){
    .comment-area{
        width: 70% !important;
    }
}
@media screen and (max-width:768px) {
    .article-img img{
        width: 70%;
        height: auto;
    }
    .comment-area{
        width: 88%;
    }
}
@media screen and (max-width:576px) {
    .article-img img{
        width: 90%;
        height: auto;
    }
}
.summary-content {
    font-style: italic;
}
.text-indent {
    text-indent: 10px;
}
body {
    background-color: #0d0e0e;
}
.answer-box {
    margin:25px 0 15px;
     position: relative;
    border: 1px solid #fff;
    padding: 17px 26px;
    height: inherit;
    transform: skewX(
-15deg);
background-color: #404040;
}

.short-answer span{
    line-height: 26px;
    top: -16px;
    position: absolute;
    z-index: 9999;
    background: #3669c9;
    width: 160px;
    text-align: center;

}
.content-title{
    color:#6699f9;
}
.strong-content{
    display: flex;
    background: #3669c9;
    justify-content:center;
    text-align:center;
}
.content-theory {
    margin-top: 20px;
}
.article-img-margin {
    margin-bottom: -40px;
}
.divider{
    box-sizing: content-box;
    display: inline-block;
    vertical-align: top;
    content: '';
    height: 2px;
    width: 65px;
    border-top: 2px solid #fff;
    border-bottom: 1px solid rgb(133, 133, 133);
    margin: 10px auto;
}
.title-font{
}
.title-font h2{
    font-family: 'Kaisei Tokumin', serif;

    font-size: 50px;

}
.author-box {
    position: relative;
    margin-top:30px;
    background-color: #404040;
      border: 1px solid #fff;
      padding: 17px;
  }
  .author-box p:first-child {
    clip-path: polygon(0 0, 100% 0, 95% 50%, 100% 100%, 0 100%, 5% 50%);

      position: absolute;
      top:-16px;
      background-color: #3669c9;
  }
  .author-box p:first-child {
    width: 155px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
  }
  .author-box p:last-child{
    margin-bottom: 0;
  }
  .author-box a span {
      color: #2fa4e7 !important;
      font-size: 30px;
  }
.author-box a i {
    font-size:25px;

}
.author-box a:hover i{
    color: #2fa4e7;
}
@media screen and (max-width: 575px){
    .answer-box {
        transform: skewX(0);
        padding: 17px;
    }
}
.img-with-content {
    position: relative;
    margin: 30px 0 30px 6%;
}
.img-with-content div:first-child {
    width: 60%;
}
.img-with-content div:first-child img{
    width: 90%;
    height: auto;
    min-height: 300px;
    position: relative;
    z-index: 100;
}
.img-with-content div:last-child:before{
    content: "";
    position: absolute;
    width: 30px;
    height: 5px;
    background-color: #fff;
    left: 80px;
    top: 26px;
}
.img-with-content div:last-child{
    border: 1px solid transparent;
    background-color: #004481;
    padding: 43px 30px 30px 80px;
    width: 275px;
    color: white;
    position: absolute;
    font-size: 14px;
    top: -26px;
    height: 300px;
    z-index: 0;
    left: 46%;
}
@media screen and (max-width:767px){
    .img-with-content div:last-child{
        position: relative;
        top: 0;
        left: 0;
        height: inherit;
    width: 100%;
    padding: 25px 15px 15px;
    }
    .img-with-content div:first-child {
        width: 100%;
    }
    .img-with-content div:first-child img{
        width: 100%;
        height: auto;
        min-height: 300px;
        position: relative;
        z-index: 100;
    }
    .img-with-content div:last-child:before {
        top:15px;
        left: 15px;
        
    }
    .img-with-content {
        position: relative;
        margin: 30px 0;
    }
}
#article-content h1,
#article-content h4{
    color: white;
    font-weight: 700;
}


.article-img.column div {
    width: 80%;
}
small{
    color:#c7c7c7;
}
.main-content col-lg-8 {
    display: flex;
    flex-direction: column;
}